{
    "out": "./_site",
    "highlightLanguages": [
        "ts",
        "javascript",
        "html",
        "css",
        "batch"
    ],
    "plugin": [
        "typedoc-plugin-mdn-links"
    ]
}
